vendor_name = ModelSim
source_file = 1, /home/vishnu/fpga/Coincidence/Coincidence.v
design_name = Coincidence
instance = comp, \out~output , out~output, Coincidence, 1
instance = comp, \busy~output , busy~output, Coincidence, 1
instance = comp, \rst~input , rst~input, Coincidence, 1
instance = comp, \clk~input , clk~input, Coincidence, 1
instance = comp, \send~input , send~input, Coincidence, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
