// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/25/2021 16:47:18"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Timer (
	sys_clk,
	fart,
	toggle);
input 	sys_clk;
input 	fart;
output 	toggle;

// Design Ports Information
// fart	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// toggle	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fart~input_o ;
wire \toggle~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \counter~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \counter~1_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \counter~0_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \counter~3_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \counter~4_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \counter~5_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \counter~6_combout ;
wire \Equal0~5_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \counter~7_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \counter~8_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \counter~9_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \counter~10_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \counter~11_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~8_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~9_combout ;
wire \Add0~63 ;
wire \Add0~64_combout ;
wire \Add0~65 ;
wire \Add0~66_combout ;
wire \Add0~67 ;
wire \Add0~68_combout ;
wire \Add0~69 ;
wire \Add0~70_combout ;
wire \Add0~71 ;
wire \Add0~72_combout ;
wire \Add0~73 ;
wire \Add0~74_combout ;
wire \Add0~75 ;
wire \Add0~76_combout ;
wire \Add0~77 ;
wire \Add0~78_combout ;
wire \Add0~79 ;
wire \Add0~80_combout ;
wire \Add0~81 ;
wire \Add0~82_combout ;
wire \Add0~83 ;
wire \Add0~84_combout ;
wire \Add0~85 ;
wire \Add0~86_combout ;
wire \Add0~87 ;
wire \Add0~88_combout ;
wire \Add0~89 ;
wire \Add0~90_combout ;
wire \Add0~91 ;
wire \Add0~92_combout ;
wire \Add0~93 ;
wire \Add0~94_combout ;
wire \Add0~95 ;
wire \Add0~96_combout ;
wire \Add0~97 ;
wire \Add0~98_combout ;
wire \Add0~99 ;
wire \Add0~100_combout ;
wire \Equal0~10_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~13_combout ;
wire \Equal0~14_combout ;
wire \Equal0~12_combout ;
wire \Equal0~11_combout ;
wire \Equal0~15_combout ;
wire \Equal0~16_combout ;
wire \toggle~0_combout ;
wire \toggle~reg0_q ;
wire [50:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \toggle~output (
	.i(\toggle~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toggle~output_o ),
	.obar());
// synopsys translate_off
defparam \toggle~output .bus_hold = "false";
defparam \toggle~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N14
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y71_N15
dffeas \counter[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N16
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (!\Add0~1 )) # (!counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y71_N17
dffeas \counter[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N18
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & (\Add0~3  $ (GND))) # (!counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y71_N19
dffeas \counter[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N20
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (!\Add0~5 )) # (!counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y71_N21
dffeas \counter[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N22
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & (\Add0~7  $ (GND))) # (!counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter[4] & !\Add0~7 ))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y71_N23
dffeas \counter[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N24
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (!\Add0~9 )) # (!counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter[5]))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y71_N25
dffeas \counter[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N26
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & (\Add0~11  $ (GND))) # (!counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter[6] & !\Add0~11 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y71_N27
dffeas \counter[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N28
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (!\Add0~13 )) # (!counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N12
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add0~14_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h00CC;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y71_N13
dffeas \counter[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N30
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & (\Add0~15  $ (GND))) # (!counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter[8] & !\Add0~15 ))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y71_N31
dffeas \counter[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N0
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (!\Add0~17 )) # (!counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y70_N1
dffeas \counter[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N2
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & (\Add0~19  $ (GND))) # (!counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y70_N3
dffeas \counter[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N4
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (!\Add0~21 )) # (!counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter[11]))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y70_N5
dffeas \counter[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N6
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & (\Add0~23  $ (GND))) # (!counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N28
cycloneive_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add0~24_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h00F0;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N29
dffeas \counter[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N8
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter[13] & (!\Add0~25 )) # (!counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N10
cycloneive_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\Add0~26_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h00F0;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N11
dffeas \counter[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N10
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter[14] & (\Add0~27  $ (GND))) # (!counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter[14] & !\Add0~27 ))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N14
cycloneive_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\Add0~28_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h00F0;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N15
dffeas \counter[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N12
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter[15] & (!\Add0~29 )) # (!counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!counter[15]))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N2
cycloneive_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (\Add0~30_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h00F0;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y71_N3
dffeas \counter[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N14
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter[16] & (\Add0~31  $ (GND))) # (!counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((counter[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y70_N15
dffeas \counter[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N16
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (counter[17] & (!\Add0~33 )) # (!counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!counter[17]))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N6
cycloneive_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (\Add0~34_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(\Add0~34_combout ),
	.datac(gnd),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h00CC;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y70_N23
dffeas \counter[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N18
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (counter[18] & (\Add0~35  $ (GND))) # (!counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y70_N19
dffeas \counter[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N20
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (counter[19] & (!\Add0~37 )) # (!counter[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!counter[19]))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N12
cycloneive_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (\Add0~38_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h00F0;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N13
dffeas \counter[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N22
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (counter[19] & (!counter[18] & (!counter[16] & counter[17])))

	.dataa(counter[19]),
	.datab(counter[18]),
	.datac(counter[16]),
	.datad(counter[17]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0200;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N22
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (counter[20] & (\Add0~39  $ (GND))) # (!counter[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((counter[20] & !\Add0~39 ))

	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N16
cycloneive_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (!\Equal0~16_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~16_combout ),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h3300;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N17
dffeas \counter[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N24
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (counter[21] & (!\Add0~41 )) # (!counter[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!counter[21]))

	.dataa(counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N2
cycloneive_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (!\Equal0~16_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(\Equal0~16_combout ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h3300;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N3
dffeas \counter[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N26
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (counter[22] & (\Add0~43  $ (GND))) # (!counter[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((counter[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N20
cycloneive_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (\Add0~44_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h00F0;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N21
dffeas \counter[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N28
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (counter[23] & (!\Add0~45 )) # (!counter[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!counter[23]))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N18
cycloneive_lcell_comb \counter~10 (
// Equation(s):
// \counter~10_combout  = (!\Equal0~16_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(\Equal0~16_combout ),
	.datac(gnd),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter~10 .lut_mask = 16'h3300;
defparam \counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N19
dffeas \counter[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y70_N30
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (counter[24] & (\Add0~47  $ (GND))) # (!counter[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((counter[24] & !\Add0~47 ))

	.dataa(counter[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y70_N31
dffeas \counter[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N0
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (counter[25] & (!\Add0~49 )) # (!counter[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!counter[25]))

	.dataa(gnd),
	.datab(counter[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N30
cycloneive_lcell_comb \counter~11 (
// Equation(s):
// \counter~11_combout  = (\Add0~50_combout  & !\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~50_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter~11 .lut_mask = 16'h00F0;
defparam \counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N31
dffeas \counter[25] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N2
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (counter[26] & (\Add0~51  $ (GND))) # (!counter[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((counter[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N3
dffeas \counter[26] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N4
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (counter[27] & (!\Add0~53 )) # (!counter[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!counter[27]))

	.dataa(gnd),
	.datab(counter[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N5
dffeas \counter[27] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N6
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (counter[28] & (\Add0~55  $ (GND))) # (!counter[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((counter[28] & !\Add0~55 ))

	.dataa(counter[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hA50A;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N7
dffeas \counter[28] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[28] .is_wysiwyg = "true";
defparam \counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N8
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (counter[29] & (!\Add0~57 )) # (!counter[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!counter[29]))

	.dataa(gnd),
	.datab(counter[29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h3C3F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N9
dffeas \counter[29] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[29] .is_wysiwyg = "true";
defparam \counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N10
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (counter[30] & (\Add0~59  $ (GND))) # (!counter[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((counter[30] & !\Add0~59 ))

	.dataa(counter[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hA50A;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N11
dffeas \counter[30] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[30] .is_wysiwyg = "true";
defparam \counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N12
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = (counter[31] & (!\Add0~61 )) # (!counter[31] & ((\Add0~61 ) # (GND)))
// \Add0~63  = CARRY((!\Add0~61 ) # (!counter[31]))

	.dataa(counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout(\Add0~63 ));
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5F;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N13
dffeas \counter[31] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[31] .is_wysiwyg = "true";
defparam \counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N0
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!counter[31] & (!counter[30] & (!counter[29] & !counter[28])))

	.dataa(counter[31]),
	.datab(counter[30]),
	.datac(counter[29]),
	.datad(counter[28]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0001;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N8
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (counter[21] & (counter[23] & (counter[22] & counter[20])))

	.dataa(counter[21]),
	.datab(counter[23]),
	.datac(counter[22]),
	.datad(counter[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N24
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (counter[25] & (!counter[27] & (!counter[24] & !counter[26])))

	.dataa(counter[25]),
	.datab(counter[27]),
	.datac(counter[24]),
	.datad(counter[26]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0002;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N26
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~5_combout  & (\Equal0~8_combout  & (\Equal0~6_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~8_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N14
cycloneive_lcell_comb \Add0~64 (
// Equation(s):
// \Add0~64_combout  = (counter[32] & (\Add0~63  $ (GND))) # (!counter[32] & (!\Add0~63  & VCC))
// \Add0~65  = CARRY((counter[32] & !\Add0~63 ))

	.dataa(gnd),
	.datab(counter[32]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~63 ),
	.combout(\Add0~64_combout ),
	.cout(\Add0~65 ));
// synopsys translate_off
defparam \Add0~64 .lut_mask = 16'hC30C;
defparam \Add0~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N15
dffeas \counter[32] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[32]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[32] .is_wysiwyg = "true";
defparam \counter[32] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N16
cycloneive_lcell_comb \Add0~66 (
// Equation(s):
// \Add0~66_combout  = (counter[33] & (!\Add0~65 )) # (!counter[33] & ((\Add0~65 ) # (GND)))
// \Add0~67  = CARRY((!\Add0~65 ) # (!counter[33]))

	.dataa(gnd),
	.datab(counter[33]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~65 ),
	.combout(\Add0~66_combout ),
	.cout(\Add0~67 ));
// synopsys translate_off
defparam \Add0~66 .lut_mask = 16'h3C3F;
defparam \Add0~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N17
dffeas \counter[33] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[33]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[33] .is_wysiwyg = "true";
defparam \counter[33] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N18
cycloneive_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = (counter[34] & (\Add0~67  $ (GND))) # (!counter[34] & (!\Add0~67  & VCC))
// \Add0~69  = CARRY((counter[34] & !\Add0~67 ))

	.dataa(gnd),
	.datab(counter[34]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~67 ),
	.combout(\Add0~68_combout ),
	.cout(\Add0~69 ));
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'hC30C;
defparam \Add0~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N19
dffeas \counter[34] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[34]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[34] .is_wysiwyg = "true";
defparam \counter[34] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N20
cycloneive_lcell_comb \Add0~70 (
// Equation(s):
// \Add0~70_combout  = (counter[35] & (!\Add0~69 )) # (!counter[35] & ((\Add0~69 ) # (GND)))
// \Add0~71  = CARRY((!\Add0~69 ) # (!counter[35]))

	.dataa(gnd),
	.datab(counter[35]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~69 ),
	.combout(\Add0~70_combout ),
	.cout(\Add0~71 ));
// synopsys translate_off
defparam \Add0~70 .lut_mask = 16'h3C3F;
defparam \Add0~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N21
dffeas \counter[35] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[35]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[35] .is_wysiwyg = "true";
defparam \counter[35] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N22
cycloneive_lcell_comb \Add0~72 (
// Equation(s):
// \Add0~72_combout  = (counter[36] & (\Add0~71  $ (GND))) # (!counter[36] & (!\Add0~71  & VCC))
// \Add0~73  = CARRY((counter[36] & !\Add0~71 ))

	.dataa(counter[36]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~71 ),
	.combout(\Add0~72_combout ),
	.cout(\Add0~73 ));
// synopsys translate_off
defparam \Add0~72 .lut_mask = 16'hA50A;
defparam \Add0~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N23
dffeas \counter[36] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[36]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[36] .is_wysiwyg = "true";
defparam \counter[36] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N24
cycloneive_lcell_comb \Add0~74 (
// Equation(s):
// \Add0~74_combout  = (counter[37] & (!\Add0~73 )) # (!counter[37] & ((\Add0~73 ) # (GND)))
// \Add0~75  = CARRY((!\Add0~73 ) # (!counter[37]))

	.dataa(gnd),
	.datab(counter[37]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~73 ),
	.combout(\Add0~74_combout ),
	.cout(\Add0~75 ));
// synopsys translate_off
defparam \Add0~74 .lut_mask = 16'h3C3F;
defparam \Add0~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N25
dffeas \counter[37] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[37]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[37] .is_wysiwyg = "true";
defparam \counter[37] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N26
cycloneive_lcell_comb \Add0~76 (
// Equation(s):
// \Add0~76_combout  = (counter[38] & (\Add0~75  $ (GND))) # (!counter[38] & (!\Add0~75  & VCC))
// \Add0~77  = CARRY((counter[38] & !\Add0~75 ))

	.dataa(counter[38]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~75 ),
	.combout(\Add0~76_combout ),
	.cout(\Add0~77 ));
// synopsys translate_off
defparam \Add0~76 .lut_mask = 16'hA50A;
defparam \Add0~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N27
dffeas \counter[38] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[38]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[38] .is_wysiwyg = "true";
defparam \counter[38] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N28
cycloneive_lcell_comb \Add0~78 (
// Equation(s):
// \Add0~78_combout  = (counter[39] & (!\Add0~77 )) # (!counter[39] & ((\Add0~77 ) # (GND)))
// \Add0~79  = CARRY((!\Add0~77 ) # (!counter[39]))

	.dataa(gnd),
	.datab(counter[39]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~77 ),
	.combout(\Add0~78_combout ),
	.cout(\Add0~79 ));
// synopsys translate_off
defparam \Add0~78 .lut_mask = 16'h3C3F;
defparam \Add0~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N29
dffeas \counter[39] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[39]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[39] .is_wysiwyg = "true";
defparam \counter[39] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y69_N30
cycloneive_lcell_comb \Add0~80 (
// Equation(s):
// \Add0~80_combout  = (counter[40] & (\Add0~79  $ (GND))) # (!counter[40] & (!\Add0~79  & VCC))
// \Add0~81  = CARRY((counter[40] & !\Add0~79 ))

	.dataa(counter[40]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~79 ),
	.combout(\Add0~80_combout ),
	.cout(\Add0~81 ));
// synopsys translate_off
defparam \Add0~80 .lut_mask = 16'hA50A;
defparam \Add0~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y69_N31
dffeas \counter[40] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[40]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[40] .is_wysiwyg = "true";
defparam \counter[40] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N0
cycloneive_lcell_comb \Add0~82 (
// Equation(s):
// \Add0~82_combout  = (counter[41] & (!\Add0~81 )) # (!counter[41] & ((\Add0~81 ) # (GND)))
// \Add0~83  = CARRY((!\Add0~81 ) # (!counter[41]))

	.dataa(gnd),
	.datab(counter[41]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~81 ),
	.combout(\Add0~82_combout ),
	.cout(\Add0~83 ));
// synopsys translate_off
defparam \Add0~82 .lut_mask = 16'h3C3F;
defparam \Add0~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N1
dffeas \counter[41] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[41]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[41] .is_wysiwyg = "true";
defparam \counter[41] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N2
cycloneive_lcell_comb \Add0~84 (
// Equation(s):
// \Add0~84_combout  = (counter[42] & (\Add0~83  $ (GND))) # (!counter[42] & (!\Add0~83  & VCC))
// \Add0~85  = CARRY((counter[42] & !\Add0~83 ))

	.dataa(gnd),
	.datab(counter[42]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~83 ),
	.combout(\Add0~84_combout ),
	.cout(\Add0~85 ));
// synopsys translate_off
defparam \Add0~84 .lut_mask = 16'hC30C;
defparam \Add0~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N3
dffeas \counter[42] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[42]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[42] .is_wysiwyg = "true";
defparam \counter[42] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N4
cycloneive_lcell_comb \Add0~86 (
// Equation(s):
// \Add0~86_combout  = (counter[43] & (!\Add0~85 )) # (!counter[43] & ((\Add0~85 ) # (GND)))
// \Add0~87  = CARRY((!\Add0~85 ) # (!counter[43]))

	.dataa(gnd),
	.datab(counter[43]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~85 ),
	.combout(\Add0~86_combout ),
	.cout(\Add0~87 ));
// synopsys translate_off
defparam \Add0~86 .lut_mask = 16'h3C3F;
defparam \Add0~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N5
dffeas \counter[43] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[43]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[43] .is_wysiwyg = "true";
defparam \counter[43] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N6
cycloneive_lcell_comb \Add0~88 (
// Equation(s):
// \Add0~88_combout  = (counter[44] & (\Add0~87  $ (GND))) # (!counter[44] & (!\Add0~87  & VCC))
// \Add0~89  = CARRY((counter[44] & !\Add0~87 ))

	.dataa(counter[44]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~87 ),
	.combout(\Add0~88_combout ),
	.cout(\Add0~89 ));
// synopsys translate_off
defparam \Add0~88 .lut_mask = 16'hA50A;
defparam \Add0~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N7
dffeas \counter[44] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[44]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[44] .is_wysiwyg = "true";
defparam \counter[44] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N8
cycloneive_lcell_comb \Add0~90 (
// Equation(s):
// \Add0~90_combout  = (counter[45] & (!\Add0~89 )) # (!counter[45] & ((\Add0~89 ) # (GND)))
// \Add0~91  = CARRY((!\Add0~89 ) # (!counter[45]))

	.dataa(gnd),
	.datab(counter[45]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~89 ),
	.combout(\Add0~90_combout ),
	.cout(\Add0~91 ));
// synopsys translate_off
defparam \Add0~90 .lut_mask = 16'h3C3F;
defparam \Add0~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N9
dffeas \counter[45] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[45]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[45] .is_wysiwyg = "true";
defparam \counter[45] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N10
cycloneive_lcell_comb \Add0~92 (
// Equation(s):
// \Add0~92_combout  = (counter[46] & (\Add0~91  $ (GND))) # (!counter[46] & (!\Add0~91  & VCC))
// \Add0~93  = CARRY((counter[46] & !\Add0~91 ))

	.dataa(counter[46]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~91 ),
	.combout(\Add0~92_combout ),
	.cout(\Add0~93 ));
// synopsys translate_off
defparam \Add0~92 .lut_mask = 16'hA50A;
defparam \Add0~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N11
dffeas \counter[46] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[46]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[46] .is_wysiwyg = "true";
defparam \counter[46] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N12
cycloneive_lcell_comb \Add0~94 (
// Equation(s):
// \Add0~94_combout  = (counter[47] & (!\Add0~93 )) # (!counter[47] & ((\Add0~93 ) # (GND)))
// \Add0~95  = CARRY((!\Add0~93 ) # (!counter[47]))

	.dataa(counter[47]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~93 ),
	.combout(\Add0~94_combout ),
	.cout(\Add0~95 ));
// synopsys translate_off
defparam \Add0~94 .lut_mask = 16'h5A5F;
defparam \Add0~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N13
dffeas \counter[47] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[47]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[47] .is_wysiwyg = "true";
defparam \counter[47] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N14
cycloneive_lcell_comb \Add0~96 (
// Equation(s):
// \Add0~96_combout  = (counter[48] & (\Add0~95  $ (GND))) # (!counter[48] & (!\Add0~95  & VCC))
// \Add0~97  = CARRY((counter[48] & !\Add0~95 ))

	.dataa(gnd),
	.datab(counter[48]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~95 ),
	.combout(\Add0~96_combout ),
	.cout(\Add0~97 ));
// synopsys translate_off
defparam \Add0~96 .lut_mask = 16'hC30C;
defparam \Add0~96 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N15
dffeas \counter[48] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~96_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[48]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[48] .is_wysiwyg = "true";
defparam \counter[48] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N16
cycloneive_lcell_comb \Add0~98 (
// Equation(s):
// \Add0~98_combout  = (counter[49] & (!\Add0~97 )) # (!counter[49] & ((\Add0~97 ) # (GND)))
// \Add0~99  = CARRY((!\Add0~97 ) # (!counter[49]))

	.dataa(gnd),
	.datab(counter[49]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~97 ),
	.combout(\Add0~98_combout ),
	.cout(\Add0~99 ));
// synopsys translate_off
defparam \Add0~98 .lut_mask = 16'h3C3F;
defparam \Add0~98 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N17
dffeas \counter[49] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~98_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[49]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[49] .is_wysiwyg = "true";
defparam \counter[49] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N18
cycloneive_lcell_comb \Add0~100 (
// Equation(s):
// \Add0~100_combout  = \Add0~99  $ (!counter[50])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[50]),
	.cin(\Add0~99 ),
	.combout(\Add0~100_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~100 .lut_mask = 16'hF00F;
defparam \Add0~100 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X96_Y68_N19
dffeas \counter[50] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~100_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[50]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[50] .is_wysiwyg = "true";
defparam \counter[50] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N20
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (!counter[50] & (!counter[48] & !counter[49]))

	.dataa(gnd),
	.datab(counter[50]),
	.datac(counter[48]),
	.datad(counter[49]),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h0003;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (counter[6] & (!counter[9] & (!counter[8] & !counter[7])))

	.dataa(counter[6]),
	.datab(counter[9]),
	.datac(counter[8]),
	.datad(counter[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0002;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N4
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (counter[1] & (counter[15] & (counter[0] & counter[14])))

	.dataa(counter[1]),
	.datab(counter[15]),
	.datac(counter[0]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (counter[2] & (counter[4] & (counter[3] & counter[5])))

	.dataa(counter[2]),
	.datab(counter[4]),
	.datac(counter[3]),
	.datad(counter[5]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y70_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[10] & (!counter[11] & (counter[13] & counter[12])))

	.dataa(counter[10]),
	.datab(counter[11]),
	.datac(counter[13]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y71_N10
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~3_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N22
cycloneive_lcell_comb \Equal0~13 (
// Equation(s):
// \Equal0~13_combout  = (!counter[40] & (!counter[41] & (!counter[43] & !counter[42])))

	.dataa(counter[40]),
	.datab(counter[41]),
	.datac(counter[43]),
	.datad(counter[42]),
	.cin(gnd),
	.combout(\Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~13 .lut_mask = 16'h0001;
defparam \Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N28
cycloneive_lcell_comb \Equal0~14 (
// Equation(s):
// \Equal0~14_combout  = (!counter[47] & (!counter[46] & (!counter[45] & !counter[44])))

	.dataa(counter[47]),
	.datab(counter[46]),
	.datac(counter[45]),
	.datad(counter[44]),
	.cin(gnd),
	.combout(\Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~14 .lut_mask = 16'h0001;
defparam \Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y69_N30
cycloneive_lcell_comb \Equal0~12 (
// Equation(s):
// \Equal0~12_combout  = (!counter[38] & (!counter[39] & (!counter[37] & !counter[36])))

	.dataa(counter[38]),
	.datab(counter[39]),
	.datac(counter[37]),
	.datad(counter[36]),
	.cin(gnd),
	.combout(\Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~12 .lut_mask = 16'h0001;
defparam \Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y69_N28
cycloneive_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (!counter[32] & (!counter[35] & (!counter[33] & !counter[34])))

	.dataa(counter[32]),
	.datab(counter[35]),
	.datac(counter[33]),
	.datad(counter[34]),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h0001;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y68_N26
cycloneive_lcell_comb \Equal0~15 (
// Equation(s):
// \Equal0~15_combout  = (\Equal0~13_combout  & (\Equal0~14_combout  & (\Equal0~12_combout  & \Equal0~11_combout )))

	.dataa(\Equal0~13_combout ),
	.datab(\Equal0~14_combout ),
	.datac(\Equal0~12_combout ),
	.datad(\Equal0~11_combout ),
	.cin(gnd),
	.combout(\Equal0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~15 .lut_mask = 16'h8000;
defparam \Equal0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N0
cycloneive_lcell_comb \Equal0~16 (
// Equation(s):
// \Equal0~16_combout  = (\Equal0~9_combout  & (\Equal0~10_combout  & (\Equal0~4_combout  & \Equal0~15_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~10_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~15_combout ),
	.cin(gnd),
	.combout(\Equal0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~16 .lut_mask = 16'h8000;
defparam \Equal0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N4
cycloneive_lcell_comb \toggle~0 (
// Equation(s):
// \toggle~0_combout  = \toggle~reg0_q  $ (\Equal0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\toggle~reg0_q ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\toggle~0_combout ),
	.cout());
// synopsys translate_off
defparam \toggle~0 .lut_mask = 16'h0FF0;
defparam \toggle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N5
dffeas \toggle~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\toggle~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\toggle~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \toggle~reg0 .is_wysiwyg = "true";
defparam \toggle~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N15
cycloneive_io_ibuf \fart~input (
	.i(fart),
	.ibar(gnd),
	.o(\fart~input_o ));
// synopsys translate_off
defparam \fart~input .bus_hold = "false";
defparam \fart~input .simulate_z_as = "z";
// synopsys translate_on

assign toggle = \toggle~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
