vendor_name = ModelSim
source_file = 1, /home/vishnu/fpga/Timer/Timer.v
source_file = 1, /home/vishnu/fpga/Timer/db/Timer.cbx.xml
design_name = Timer
instance = comp, \toggle~output , toggle~output, Timer, 1
instance = comp, \sys_clk~input , sys_clk~input, Timer, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, Timer, 1
instance = comp, \Add0~0 , Add0~0, Timer, 1
instance = comp, \counter[0] , counter[0], Timer, 1
instance = comp, \Add0~2 , Add0~2, Timer, 1
instance = comp, \counter[1] , counter[1], Timer, 1
instance = comp, \Add0~4 , Add0~4, Timer, 1
instance = comp, \counter[2] , counter[2], Timer, 1
instance = comp, \Add0~6 , Add0~6, Timer, 1
instance = comp, \counter[3] , counter[3], Timer, 1
instance = comp, \Add0~8 , Add0~8, Timer, 1
instance = comp, \counter[4] , counter[4], Timer, 1
instance = comp, \Add0~10 , Add0~10, Timer, 1
instance = comp, \counter[5] , counter[5], Timer, 1
instance = comp, \Add0~12 , Add0~12, Timer, 1
instance = comp, \counter[6] , counter[6], Timer, 1
instance = comp, \Add0~14 , Add0~14, Timer, 1
instance = comp, \counter~2 , counter~2, Timer, 1
instance = comp, \counter[7] , counter[7], Timer, 1
instance = comp, \Add0~16 , Add0~16, Timer, 1
instance = comp, \counter[8] , counter[8], Timer, 1
instance = comp, \Add0~18 , Add0~18, Timer, 1
instance = comp, \counter[9] , counter[9], Timer, 1
instance = comp, \Add0~20 , Add0~20, Timer, 1
instance = comp, \counter[10] , counter[10], Timer, 1
instance = comp, \Add0~22 , Add0~22, Timer, 1
instance = comp, \counter[11] , counter[11], Timer, 1
instance = comp, \Add0~24 , Add0~24, Timer, 1
instance = comp, \counter~1 , counter~1, Timer, 1
instance = comp, \counter[12] , counter[12], Timer, 1
instance = comp, \Add0~26 , Add0~26, Timer, 1
instance = comp, \counter~0 , counter~0, Timer, 1
instance = comp, \counter[13] , counter[13], Timer, 1
instance = comp, \Add0~28 , Add0~28, Timer, 1
instance = comp, \counter~3 , counter~3, Timer, 1
instance = comp, \counter[14] , counter[14], Timer, 1
instance = comp, \Add0~30 , Add0~30, Timer, 1
instance = comp, \counter~4 , counter~4, Timer, 1
instance = comp, \counter[15] , counter[15], Timer, 1
instance = comp, \Add0~32 , Add0~32, Timer, 1
instance = comp, \counter[16] , counter[16], Timer, 1
instance = comp, \Add0~34 , Add0~34, Timer, 1
instance = comp, \counter~5 , counter~5, Timer, 1
instance = comp, \counter[17] , counter[17], Timer, 1
instance = comp, \Add0~36 , Add0~36, Timer, 1
instance = comp, \counter[18] , counter[18], Timer, 1
instance = comp, \Add0~38 , Add0~38, Timer, 1
instance = comp, \counter~6 , counter~6, Timer, 1
instance = comp, \counter[19] , counter[19], Timer, 1
instance = comp, \Equal0~5 , Equal0~5, Timer, 1
instance = comp, \Add0~40 , Add0~40, Timer, 1
instance = comp, \counter~7 , counter~7, Timer, 1
instance = comp, \counter[20] , counter[20], Timer, 1
instance = comp, \Add0~42 , Add0~42, Timer, 1
instance = comp, \counter~8 , counter~8, Timer, 1
instance = comp, \counter[21] , counter[21], Timer, 1
instance = comp, \Add0~44 , Add0~44, Timer, 1
instance = comp, \counter~9 , counter~9, Timer, 1
instance = comp, \counter[22] , counter[22], Timer, 1
instance = comp, \Add0~46 , Add0~46, Timer, 1
instance = comp, \counter~10 , counter~10, Timer, 1
instance = comp, \counter[23] , counter[23], Timer, 1
instance = comp, \Add0~48 , Add0~48, Timer, 1
instance = comp, \counter[24] , counter[24], Timer, 1
instance = comp, \Add0~50 , Add0~50, Timer, 1
instance = comp, \counter~11 , counter~11, Timer, 1
instance = comp, \counter[25] , counter[25], Timer, 1
instance = comp, \Add0~52 , Add0~52, Timer, 1
instance = comp, \counter[26] , counter[26], Timer, 1
instance = comp, \Add0~54 , Add0~54, Timer, 1
instance = comp, \counter[27] , counter[27], Timer, 1
instance = comp, \Add0~56 , Add0~56, Timer, 1
instance = comp, \counter[28] , counter[28], Timer, 1
instance = comp, \Add0~58 , Add0~58, Timer, 1
instance = comp, \counter[29] , counter[29], Timer, 1
instance = comp, \Add0~60 , Add0~60, Timer, 1
instance = comp, \counter[30] , counter[30], Timer, 1
instance = comp, \Add0~62 , Add0~62, Timer, 1
instance = comp, \counter[31] , counter[31], Timer, 1
instance = comp, \Equal0~8 , Equal0~8, Timer, 1
instance = comp, \Equal0~6 , Equal0~6, Timer, 1
instance = comp, \Equal0~7 , Equal0~7, Timer, 1
instance = comp, \Equal0~9 , Equal0~9, Timer, 1
instance = comp, \Add0~64 , Add0~64, Timer, 1
instance = comp, \counter[32] , counter[32], Timer, 1
instance = comp, \Add0~66 , Add0~66, Timer, 1
instance = comp, \counter[33] , counter[33], Timer, 1
instance = comp, \Add0~68 , Add0~68, Timer, 1
instance = comp, \counter[34] , counter[34], Timer, 1
instance = comp, \Add0~70 , Add0~70, Timer, 1
instance = comp, \counter[35] , counter[35], Timer, 1
instance = comp, \Add0~72 , Add0~72, Timer, 1
instance = comp, \counter[36] , counter[36], Timer, 1
instance = comp, \Add0~74 , Add0~74, Timer, 1
instance = comp, \counter[37] , counter[37], Timer, 1
instance = comp, \Add0~76 , Add0~76, Timer, 1
instance = comp, \counter[38] , counter[38], Timer, 1
instance = comp, \Add0~78 , Add0~78, Timer, 1
instance = comp, \counter[39] , counter[39], Timer, 1
instance = comp, \Add0~80 , Add0~80, Timer, 1
instance = comp, \counter[40] , counter[40], Timer, 1
instance = comp, \Add0~82 , Add0~82, Timer, 1
instance = comp, \counter[41] , counter[41], Timer, 1
instance = comp, \Add0~84 , Add0~84, Timer, 1
instance = comp, \counter[42] , counter[42], Timer, 1
instance = comp, \Add0~86 , Add0~86, Timer, 1
instance = comp, \counter[43] , counter[43], Timer, 1
instance = comp, \Add0~88 , Add0~88, Timer, 1
instance = comp, \counter[44] , counter[44], Timer, 1
instance = comp, \Add0~90 , Add0~90, Timer, 1
instance = comp, \counter[45] , counter[45], Timer, 1
instance = comp, \Add0~92 , Add0~92, Timer, 1
instance = comp, \counter[46] , counter[46], Timer, 1
instance = comp, \Add0~94 , Add0~94, Timer, 1
instance = comp, \counter[47] , counter[47], Timer, 1
instance = comp, \Add0~96 , Add0~96, Timer, 1
instance = comp, \counter[48] , counter[48], Timer, 1
instance = comp, \Add0~98 , Add0~98, Timer, 1
instance = comp, \counter[49] , counter[49], Timer, 1
instance = comp, \Add0~100 , Add0~100, Timer, 1
instance = comp, \counter[50] , counter[50], Timer, 1
instance = comp, \Equal0~10 , Equal0~10, Timer, 1
instance = comp, \Equal0~1 , Equal0~1, Timer, 1
instance = comp, \Equal0~3 , Equal0~3, Timer, 1
instance = comp, \Equal0~2 , Equal0~2, Timer, 1
instance = comp, \Equal0~0 , Equal0~0, Timer, 1
instance = comp, \Equal0~4 , Equal0~4, Timer, 1
instance = comp, \Equal0~13 , Equal0~13, Timer, 1
instance = comp, \Equal0~14 , Equal0~14, Timer, 1
instance = comp, \Equal0~12 , Equal0~12, Timer, 1
instance = comp, \Equal0~11 , Equal0~11, Timer, 1
instance = comp, \Equal0~15 , Equal0~15, Timer, 1
instance = comp, \Equal0~16 , Equal0~16, Timer, 1
instance = comp, \toggle~0 , toggle~0, Timer, 1
instance = comp, \toggle~reg0 , toggle~reg0, Timer, 1
instance = comp, \fart~input , fart~input, Timer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
