vendor_name = ModelSim
source_file = 1, /home/vishnu/fpga/VerilogTest/VerilogTest.v
source_file = 1, /home/vishnu/fpga/VerilogTest/Waveform.vwf
source_file = 1, /home/vishnu/fpga/VerilogTest/db/VerilogTest.cbx.xml
design_name = VerilogTest
instance = comp, \c~output , c~output, VerilogTest, 1
instance = comp, \a~input , a~input, VerilogTest, 1
instance = comp, \b~input , b~input, VerilogTest, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
