|Timer
sys_clk => sys_clk.IN1
fart => fart.IN1
toggle <= toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|DoubleTimer:DoubleTimerInst
sys_clk => shit~reg0.CLK
sys_clk => doublecounter[0].CLK
sys_clk => doublecounter[1].CLK
sys_clk => doublecounter[2].CLK
sys_clk => doublecounter[3].CLK
sys_clk => doublecounter[4].CLK
sys_clk => doublecounter[5].CLK
sys_clk => doublecounter[6].CLK
sys_clk => doublecounter[7].CLK
sys_clk => doublecounter[8].CLK
sys_clk => doublecounter[9].CLK
sys_clk => doublecounter[10].CLK
sys_clk => doublecounter[11].CLK
sys_clk => doublecounter[12].CLK
sys_clk => doublecounter[13].CLK
sys_clk => doublecounter[14].CLK
sys_clk => doublecounter[15].CLK
sys_clk => doublecounter[16].CLK
sys_clk => doublecounter[17].CLK
sys_clk => doublecounter[18].CLK
sys_clk => doublecounter[19].CLK
sys_clk => doublecounter[20].CLK
sys_clk => doublecounter[21].CLK
sys_clk => doublecounter[22].CLK
sys_clk => doublecounter[23].CLK
sys_clk => doublecounter[24].CLK
sys_clk => doublecounter[25].CLK
sys_clk => doublecounter[26].CLK
sys_clk => doublecounter[27].CLK
sys_clk => doublecounter[28].CLK
sys_clk => doublecounter[29].CLK
sys_clk => doublecounter[30].CLK
sys_clk => doublecounter[31].CLK
sys_clk => doublecounter[32].CLK
sys_clk => doublecounter[33].CLK
sys_clk => doublecounter[34].CLK
sys_clk => doublecounter[35].CLK
sys_clk => doublecounter[36].CLK
sys_clk => doublecounter[37].CLK
sys_clk => doublecounter[38].CLK
sys_clk => doublecounter[39].CLK
sys_clk => doublecounter[40].CLK
sys_clk => doublecounter[41].CLK
sys_clk => doublecounter[42].CLK
sys_clk => doublecounter[43].CLK
sys_clk => doublecounter[44].CLK
sys_clk => doublecounter[45].CLK
sys_clk => doublecounter[46].CLK
sys_clk => doublecounter[47].CLK
sys_clk => doublecounter[48].CLK
sys_clk => doublecounter[49].CLK
sys_clk => doublecounter[50].CLK
fart => ~NO_FANOUT~
shit <= shit~reg0.DB_MAX_OUTPUT_PORT_TYPE


