vendor_name = ModelSim
source_file = 1, /home/vishnu/fpga/UART_Transmitter/UART_Transmitter.v
design_name = UART_Transmitter
instance = comp, \TxD~output , TxD~output, UART_Transmitter, 1
instance = comp, \TxD_done~output , TxD_done~output, UART_Transmitter, 1
instance = comp, \clk~input , clk~input, UART_Transmitter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_Transmitter, 1
instance = comp, \tickgen|Acc[0]~22 , tickgen|Acc[0]~22, UART_Transmitter, 1
instance = comp, \Equal0~0 , Equal0~0, UART_Transmitter, 1
instance = comp, \tickgen|Acc[0] , tickgen|Acc[0], UART_Transmitter, 1
instance = comp, \tickgen|Acc[1]~24 , tickgen|Acc[1]~24, UART_Transmitter, 1
instance = comp, \tickgen|Acc[1] , tickgen|Acc[1], UART_Transmitter, 1
instance = comp, \tickgen|Acc[2]~26 , tickgen|Acc[2]~26, UART_Transmitter, 1
instance = comp, \~GND , ~GND, UART_Transmitter, 1
instance = comp, \tickgen|Acc[2] , tickgen|Acc[2], UART_Transmitter, 1
instance = comp, \tickgen|Acc[3]~28 , tickgen|Acc[3]~28, UART_Transmitter, 1
instance = comp, \tickgen|Acc[3] , tickgen|Acc[3], UART_Transmitter, 1
instance = comp, \tickgen|Acc[4]~30 , tickgen|Acc[4]~30, UART_Transmitter, 1
instance = comp, \tickgen|Acc[4] , tickgen|Acc[4], UART_Transmitter, 1
instance = comp, \tickgen|Acc[5]~32 , tickgen|Acc[5]~32, UART_Transmitter, 1
instance = comp, \tickgen|Acc[5] , tickgen|Acc[5], UART_Transmitter, 1
instance = comp, \tickgen|Acc[6]~34 , tickgen|Acc[6]~34, UART_Transmitter, 1
instance = comp, \tickgen|Acc[6] , tickgen|Acc[6], UART_Transmitter, 1
instance = comp, \tickgen|Acc[7]~36 , tickgen|Acc[7]~36, UART_Transmitter, 1
instance = comp, \tickgen|Acc[7] , tickgen|Acc[7], UART_Transmitter, 1
instance = comp, \tickgen|Acc[8]~38 , tickgen|Acc[8]~38, UART_Transmitter, 1
instance = comp, \tickgen|Acc[8] , tickgen|Acc[8], UART_Transmitter, 1
instance = comp, \tickgen|Acc[9]~40 , tickgen|Acc[9]~40, UART_Transmitter, 1
instance = comp, \tickgen|Acc[9] , tickgen|Acc[9], UART_Transmitter, 1
instance = comp, \tickgen|Acc[10]~42 , tickgen|Acc[10]~42, UART_Transmitter, 1
instance = comp, \tickgen|Acc[10] , tickgen|Acc[10], UART_Transmitter, 1
instance = comp, \tickgen|Acc[11]~44 , tickgen|Acc[11]~44, UART_Transmitter, 1
instance = comp, \tickgen|Acc[11] , tickgen|Acc[11], UART_Transmitter, 1
instance = comp, \tickgen|Acc[12]~46 , tickgen|Acc[12]~46, UART_Transmitter, 1
instance = comp, \tickgen|Acc[12] , tickgen|Acc[12], UART_Transmitter, 1
instance = comp, \tickgen|Acc[13]~48 , tickgen|Acc[13]~48, UART_Transmitter, 1
instance = comp, \tickgen|Acc[13] , tickgen|Acc[13], UART_Transmitter, 1
instance = comp, \tickgen|Acc[14]~50 , tickgen|Acc[14]~50, UART_Transmitter, 1
instance = comp, \tickgen|Acc[14] , tickgen|Acc[14], UART_Transmitter, 1
instance = comp, \tickgen|Acc[15]~52 , tickgen|Acc[15]~52, UART_Transmitter, 1
instance = comp, \tickgen|Acc[15] , tickgen|Acc[15], UART_Transmitter, 1
instance = comp, \tickgen|Acc[16]~54 , tickgen|Acc[16]~54, UART_Transmitter, 1
instance = comp, \tickgen|Acc[16] , tickgen|Acc[16], UART_Transmitter, 1
instance = comp, \tickgen|Acc[17]~56 , tickgen|Acc[17]~56, UART_Transmitter, 1
instance = comp, \tickgen|Acc[17] , tickgen|Acc[17], UART_Transmitter, 1
instance = comp, \tickgen|Acc[18]~58 , tickgen|Acc[18]~58, UART_Transmitter, 1
instance = comp, \tickgen|Acc[18] , tickgen|Acc[18], UART_Transmitter, 1
instance = comp, \tickgen|Acc[19]~60 , tickgen|Acc[19]~60, UART_Transmitter, 1
instance = comp, \tickgen|Acc[19] , tickgen|Acc[19], UART_Transmitter, 1
instance = comp, \tickgen|Acc[20]~62 , tickgen|Acc[20]~62, UART_Transmitter, 1
instance = comp, \tickgen|Acc[20] , tickgen|Acc[20], UART_Transmitter, 1
instance = comp, \tickgen|Acc[21]~64 , tickgen|Acc[21]~64, UART_Transmitter, 1
instance = comp, \tickgen|Acc[21] , tickgen|Acc[21], UART_Transmitter, 1
instance = comp, \Mux0~0 , Mux0~0, UART_Transmitter, 1
instance = comp, \Mux0~1 , Mux0~1, UART_Transmitter, 1
instance = comp, \Mux0~2 , Mux0~2, UART_Transmitter, 1
instance = comp, \TxD_state[3] , TxD_state[3], UART_Transmitter, 1
instance = comp, \Mux3~0 , Mux3~0, UART_Transmitter, 1
instance = comp, \Mux3~1 , Mux3~1, UART_Transmitter, 1
instance = comp, \TxD_state[0] , TxD_state[0], UART_Transmitter, 1
instance = comp, \Mux2~0 , Mux2~0, UART_Transmitter, 1
instance = comp, \Mux2~1 , Mux2~1, UART_Transmitter, 1
instance = comp, \TxD_state[1] , TxD_state[1], UART_Transmitter, 1
instance = comp, \Selector0~0 , Selector0~0, UART_Transmitter, 1
instance = comp, \TxD_start~input , TxD_start~input, UART_Transmitter, 1
instance = comp, \Mux1~0 , Mux1~0, UART_Transmitter, 1
instance = comp, \Mux1~1 , Mux1~1, UART_Transmitter, 1
instance = comp, \TxD_state[2] , TxD_state[2], UART_Transmitter, 1
instance = comp, \always0~0 , always0~0, UART_Transmitter, 1
instance = comp, \TxD_shift~7 , TxD_shift~7, UART_Transmitter, 1
instance = comp, \TxD_shift[6] , TxD_shift[6], UART_Transmitter, 1
instance = comp, \TxD_shift~6 , TxD_shift~6, UART_Transmitter, 1
instance = comp, \TxD_shift[1]~1 , TxD_shift[1]~1, UART_Transmitter, 1
instance = comp, \TxD_shift[5] , TxD_shift[5], UART_Transmitter, 1
instance = comp, \TxD_shift~5 , TxD_shift~5, UART_Transmitter, 1
instance = comp, \TxD_shift[4] , TxD_shift[4], UART_Transmitter, 1
instance = comp, \TxD_shift~4 , TxD_shift~4, UART_Transmitter, 1
instance = comp, \TxD_shift[3] , TxD_shift[3], UART_Transmitter, 1
instance = comp, \TxD_shift~3 , TxD_shift~3, UART_Transmitter, 1
instance = comp, \TxD_shift[2] , TxD_shift[2], UART_Transmitter, 1
instance = comp, \TxD_shift~2 , TxD_shift~2, UART_Transmitter, 1
instance = comp, \TxD_shift[1] , TxD_shift[1], UART_Transmitter, 1
instance = comp, \TxD_shift~0 , TxD_shift~0, UART_Transmitter, 1
instance = comp, \TxD_shift[0] , TxD_shift[0], UART_Transmitter, 1
instance = comp, \TxD~0 , TxD~0, UART_Transmitter, 1
instance = comp, \Selector0~1 , Selector0~1, UART_Transmitter, 1
instance = comp, \Selector0~2 , Selector0~2, UART_Transmitter, 1
instance = comp, \TxD_done~reg0 , TxD_done~reg0, UART_Transmitter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
