vendor_name = ModelSim
source_file = 1, /home/vishnu/fpga/FullAdder/FullAdder.v
source_file = 1, /home/vishnu/fpga/FullAdder/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \x~output , x~output, FullAdder, 1
instance = comp, \y~output , y~output, FullAdder, 1
instance = comp, \b~input , b~input, FullAdder, 1
instance = comp, \c~input , c~input, FullAdder, 1
instance = comp, \a~input , a~input, FullAdder, 1
instance = comp, \x~0 , x~0, FullAdder, 1
instance = comp, \y~0 , y~0, FullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
